<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.shopping.baseproject.core.main.auth.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fr_login">
        <action
            android:id="@+id/action_loginFragment_to_groceryListFragment"
            app:destination="@id/groceryListFragment"
            app:popUpTo="@+id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.shopping.baseproject.core.main.auth.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fr_register" />


    <fragment
        android:id="@+id/groceryListFragment"
        android:name="com.shopping.baseproject.core.main.grocerylist.GroceryListFragment"
        android:label="GroceryListFragment"
        tools:layout="@layout/fr_grocery_list">
        <action
            android:id="@+id/action_groceryListFragment_to_shoppingCartFragment"
            app:destination="@id/shoppingCartFragment" />
    </fragment>

    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="com.shopping.baseproject.core.main.shoppingCart.ShoppingCartFragment"
        android:label="ShoppingCartFragment"
        tools:layout="@layout/fr_shopping_cart">
        <action
            android:id="@+id/action_shoppingCartFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.shopping.baseproject.core.main.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fr_map">
        <action
            android:id="@+id/action_mapFragment_to_shoppingRouteFragment"
            app:destination="@id/shoppingRouteFragment" />
    </fragment>

    <fragment
        android:id="@+id/shoppingRouteFragment"
        android:name="com.shopping.baseproject.core.main.shoppingroute.ShoppingRouteFragment"
        android:label="ShoppingRouteFragment"
        tools:layout="@layout/fr_shopping_route">
        <action
            android:id="@+id/action_shoppingRouteFragment_to_doneShoppingFragment"
            app:destination="@id/doneShoppingFragment" />
        <argument
            android:name="storeId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/doneShoppingFragment"
        android:name="com.shopping.baseproject.core.main.doneShopping.DoneShoppingFragment"
        android:label="DoneShoppingFragment"
        tools:layout="@layout/fr_done_shopping">
        <action
            android:id="@+id/action_doneShoppingFragment_to_groceryListFragment"
            app:destination="@id/groceryListFragment" />
    </fragment>

</navigation>